# fprog-g2-2022-2023

./: .gitignore  Paidride.sln  test.rest
Application/: Application.fsproj  Department.fs  Employee.fs  Hours.fs  Library.fs
DataAccess/: DataAccess.fsproj  Database.fs  Department.fs  Employee.fs  Hours.fs  Library.fs  Store.fs
Model/: Common.fs  Department.fs  Employee.fs  Hours.fs  Model.fsproj  Validation.fs
Paidride/: Model.fs  Paidride.fsproj  Program.fs  Store.fs  Web.fs
Service/: HttpHandlers.fs  Library.fs  Serialization.fs  Service.fsproj
Service/Department/: Department.fs  Serialization.fs
Service/Employee/: Employee.fs  Serialization.fs
Service/Hours/: Hours.fs  Serialization.fs
