<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Database.fs" />
	<Compile Include="Store.fs" />
	<Compile Include="Hours.fs" />
	<Compile Include="Employee.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsToolkit.ErrorHandling" Version="4.5.0" />
		<PackageReference Update="FSharp.Core" Version="7.0.200" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.fsproj" />
    <ProjectReference Include="..\Model\Model.fsproj" />
  </ItemGroup>

</Project>
